<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.Doctor_AssignMedicine">

    <EditText
        android:id="@+id/patient_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter User Email Here" />


    <EditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/patient_email"
        android:hint="Search Filter" />

    <ListView
        android:id="@+id/ListViewMed"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_below="@+id/filter_text"
        android:layout_marginTop="-3dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/Assignmed_btn"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_below="@+id/ListViewMed"
        android:layout_marginTop="16dp"
        android:text="Assign Medicine" />


</RelativeLayout>
