<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacist.Pharmacist_UpdateInfo">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="42dp"
        android:text="Name:"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_name4"
        app:layout_constraintEnd_toStartOf="@+id/et_name4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneno4" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="7dp"
        android:text="Password:"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_password4"
        app:layout_constraintEnd_toStartOf="@+id/et_password4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="4dp"
        android:text="Phone no:"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_phoneno4"
        app:layout_constraintEnd_toStartOf="@+id/et_phoneno4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_password4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/et_name4" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:text="Email:"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_email4"
        app:layout_constraintEnd_toStartOf="@+id/et_email4" />

    <Button
        android:id="@+id/pharmacist_update_btn"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="71dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/et_email4" />

    <EditText
        android:id="@+id/et_phoneno4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/et_password4" />
</androidx.constraintlayout.widget.ConstraintLayout>