<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.Doctor_AssignMedicine">

    <EditText
        android:id="@+id/patient_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter User Email Here" />


    <EditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/patient_email"
        android:hint="Search Filter" />

    <ListView
        android:id="@+id/ListViewMed"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_below="@+id/filter_text"
        android:layout_marginTop="4dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/Assignmed_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ListViewMed"
        android:text="Assign Medicine" />


</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Doctor_AssignMedicine">-->

<!--    <EditText-->
<!--        android:id="@+id/filter_text"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="21dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="21dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ListView-->
<!--        android:id="@+id/ListViewMed"-->
<!--        android:layout_width="404dp"-->
<!--        android:layout_height="514dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:choiceMode="multipleChoice"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/filter_text"-->
<!--        app:layout_constraintVertical_bias="0.82" />-->


<!--</RelativeLayout>-->