<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacist.Pharmacist_Main">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="46dp"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#308F34"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/PharmacistProfile"
        app:layout_constraintEnd_toEndOf="@+id/PharmacistProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Pharmacist_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prescdata_btn" />

    <Button
        android:id="@+id/PharmacistProfile"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="29dp"

        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/RetrievePresc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/RetrievePresc"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:text="Retrieve User Prescription"
        app:layout_constraintBottom_toTopOf="@+id/prescdata_btn"
        app:layout_constraintEnd_toEndOf="@+id/prescdata_btn"
        app:layout_constraintStart_toStartOf="@+id/prescdata_btn"
        app:layout_constraintTop_toBottomOf="@+id/PharmacistProfile" />


    <Button
        android:id="@+id/prescdata_btn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="64dp"
        android:text="Prescription database"
        app:layout_constraintBottom_toTopOf="@+id/Pharmacist_Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RetrievePresc" />
    >>>>>>> 8a605a0d251529290b5d5a677e8378261c71baae
</androidx.constraintlayout.widget.ConstraintLayout>