<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        android:textColor="#42AA46"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_drugID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Drug ID"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_drugID"
        app:layout_constraintStart_toEndOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Medicine name:"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_medname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Quantity"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_quantity"
        app:layout_constraintEnd_toEndOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="Date:"
        android:textColor="#42AA46"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_drugID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_medname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_drugID"
        app:layout_constraintTop_toBottomOf="@+id/tv_drugID" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_medname"
        app:layout_constraintTop_toBottomOf="@+id/tv_medname" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_medname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_drugID"
        app:srcCompat="@drawable/ic_baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>